<HTML>
    <HEAD><TITLE>Font</TITLE></HEAD>
    <BODY>
        <FONT face='comic sans ms'>
            teks ini berukuran normal jenis Comic Sans MS dan warna hitam
        </FONT></BR>
        <FONT size='5' face='verdana' color='red'>
            teks ini berukuran 5 jenis Verdana dan warna merah
        </FONT></BR>
        Teks cetak <b>Tebal</b>
        <i>miring</i>
        <u>Garis Bawah</u>
        <strike>Garis Tengah</strike>
        <sup>Superscript</sup> dan
        <sub>Subscript</sub>
    </FONT>
    </BODY>
</HTML>